#docs-designer-table {
  .__dumi-default-previewer-demo {
    background: #f6f7f9;
    padding: 0;
  }
}
.table-designer-playground {
  width: 100vw;
  height: calc(100vh - 104px);
  &-header {
    height: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    border-bottom: 1px solid #eee;
    &-title {
      font-size: 16px;
      color: #111;
      font-weight: 600;
    }
  }
  &-body {
    height: calc(100% - 50px);
    background-color: #f9f9f9;
    display: flex;
    gap: 10px;
    .widgets-panel {
      width: 280px;
      height: 100%;
      overflow: auto;
    }
    .table-canvas {
      width: calc(100% - 680px);
      height: 100%;
      .arco-card-head {
        height: 44px;
        display: flex;
        padding-right: 14px;
        .arco-card-head-wrapper {
          width: 100%;
          display: flex;
          justify-content: space-between;
        }
      }
      .form-canvas-card-box {
        background: transparent;
        .arco-card-body {
          background: transparent;
          min-width: 400px;
        }
      }
    }
    .props-config-panel {
      width: 400px;
      height: 100%;
    }
  }
}
