.props-config-panel {
  background-color: var(--color-bg-1);
  overflow: hidden;
  position: relative;
  width: 100%;
  .form-canvas-empty {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .props-config-panel-header {
    height: fit-content;
    width: 100%;
  }
  .props-config-panel-body {
    height: calc(100% -36px);
    overflow: auto;
    padding: 12px 16px;
  }
}
