.form-designer {
  height: 100%;
  width: 100%;
  border: 1px solid #ddd;
  div {
    box-sizing: border-box;
  }
  &-header {
    height: 48px;
    width: 100%;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    box-sizing: border-box;
  }
  &-body {
    width: 100%;
    height: ~'calc(100% - 48px)';
    display: flex;
    position: relative;
    &-sider {
      width: 54px;
      height: 100%;
      background-color: #fff;
      border-right: 1px solid #ddd;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      padding: 10px 0;
      position: relative;
      &-item,
      &-footer {
        .arco-icon {
          font-size: 26px;
          color: #777;
          cursor: pointer;
        }
      }
      &-footer {
        position: absolute;
        bottom: 20px;
      }
    }
    &-content {
      display: flex;
      width: ~'calc(100% - 54px)';
      height: 100%;
      .register-widgets {
        width: 250px;
        height: 100%;
        overflow: auto;
        border-right: 1px solid #eee;
        box-sizing: border-box;
        background-color: #fff;
        overflow: hidden;
        &-header {
          width: 100%;
          padding: 0 10px;
          height: 46px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 10px;
          box-sizing: border-box;
          user-select: none;
          .arco-icon {
            font-size: 16px;
            cursor: pointer;
          }
        }
        &-body {
          height: ~'calc(100% - 56px)';
          overflow: auto;
          background-color: #fff;
          &-item {
            &-btns {
              display: flex;
              flex-wrap: wrap;
              align-items: center;
              gap: 10px;
              padding: 0 10px;
              margin: 10px 0;
            }
          }
        }
        h4 {
          padding: 0 10px;
          color: #555;
        }
        .arco-btn {
          width: ~'calc(50% - 5px)';
          padding: 0 10px;
          height: 40px;
          text-align: left;
          span {
            margin-left: 6px;
          }
        }
      }
      .form-canvas {
        width: ~'calc(100% - 650px)';
        .card-form-start,
        .card-form-center,
        .card-form-end {
          height: 100%;
        }
        .arco-card {
          height: 100%;
          .arco-card-body {
            height: ~'calc(100% - 101px)';
            overflow: auto;
          }
        }
      }
      .props-config-panel {
        width: 400px;
        border: 1px solid #eee;
        background-color: #fff;
        overflow: hidden;
        position: relative;
        &-empty {
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }
        &-header {
          width: 100%;
          .arco-radio-group {
            width: 100%;
            display: flex;
            background-color: #fff;
            .arco-radio-button {
              flex: 3;
              text-align: center;
              line-height: 40px;
            }
          }
        }
        &-body {
          height: ~'calc(100% - 32px)';
          overflow: auto;
          padding: 12px 16px;
          background-color: #fff;
        }
      }
    }
  }
  &-absolute-panel {
    width: 400px;
    height: 100%;
    position: absolute;
    z-index: 9;
    left: 54px;
    box-shadow: 8px 0px 24px -2px rgba(0, 0, 0, 0.05);
    background-color: #fff;
    .panel-header {
      height: 48px;
      display: flex;
      align-items: center;
      padding: 0 12px;
      justify-content: space-between;
      .panel-title {
        font-size: 14px;
      }
      .icon-close {
        font-size: 16px;
        cursor: pointer;
      }
    }
    .panel-body {
      height: ~'calc(100% - 48px)';
    }
  }
  &-outline-tree,
  &-data-source {
    .panel-body {
      padding: 10px;
    }
  }
}
.arco-card-actions {
  border-top: 1px solid var(--color-fill-3) !important;
}
