.page-canvas,
.page-canvas-preview {
  height: 100%;
  width: 100%;
  background-color: #fff;
  overflow: auto;
  position: relative;
  padding: 0;
  .page-canvas-mask {
    background-color: #c7dcf14b;
    width: 100%;
    height: 100%;
    position: absolute;
  }
  .page-canvas-empty {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .drag-container {
    &:hover {
      border: 1px dashed rgb(var(--primary-6)) !important;
    }
    position: relative;
    border: 1px dashed rgb(var(--primary-6));
    padding-bottom: 0px;
    margin-bottom: 10px;
    height: fit-content;
    cursor: pointer;
    padding: 24px 10px;
    .drag-container-key {
      position: absolute;
      top: 2px;
      right: 4px;
      color: rgb(var(--primary-6));
      font-size: 12px;
    }
    .drag-container-drag {
      position: absolute;
      top: 0px;
      left: 0px;
      cursor: move;
      width: 22px;
      height: 22px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgb(var(--primary-6));
      color: #fff;
    }
    .drag-container-tools {
      position: absolute;
      bottom: 0px;
      right: 0px;
      width: 50px;
      height: 22px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      background: rgb(var(--primary-6));
      color: #fff;
      cursor: pointer;
      z-index: 99;
      border-top-left-radius: 8px;
      .spicon-copy {
        cursor: copy;
      }
    }
  }
}
