#docs-designer-form {
  .__dumi-default-previewer-demo {
    background: #f6f7f9;
    padding: 0;
  }
}
.form-designer-playground {
  width: 100vw;
  height: calc(100vh - 104px);
  &-header {
    height: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    border-bottom: 1px solid #eee;
    &-title {
      font-size: 16px;
      color: #111;
      font-weight: 600;
    }
  }
  &-body {
    height: calc(100% - 50px);
    display: flex;
    background: #f6f6f6;
    gap: 10px;
    border-bottom: 1px solid #eee;
    .widgets-panel {
      width: 240px;
      height: 100%;
      overflow: auto;
    }
    .form-canvas {
      width: calc(100% - 640px);
      height: 100%;
      .arco-card-head {
        height: 44px;
        display: flex;
        padding-right: 14px;
        .arco-card-head-wrapper {
          width: 100%;
          display: flex;
          justify-content: space-between;
        }
      }
      .form-canvas-card-box {
        background: transparent;
        .arco-card-body {
          background: transparent;
          min-width: 400px;
        }
      }
    }
    .props-config-panel {
      width: 400px;
      height: 100%;
      background-color: var(--color-bg-2);
    }
  }
}

.preview-header {
  height: 64px;
  box-shadow: 0 8px 24px -2px rgba(0, 0, 0, 0.05);
  position: relative;
}
.preview-body {
  height: calc(100vh - 64px);
  display: flex;
  .preview-sider {
    width: 200px;
    height: 100%;
  }
  .preview-main {
    width: calc(100vw - 200px);
    height: calc(100% - 40px);
    overflow: auto;
    height: 100%;
    background-color: #eee;
    padding: 20px;
  }
}
