.props-config-panel {
  background-color: #fff;
  overflow: hidden;
  position: relative;
  width: 100%;
  overflow: auto;
  padding: 12px 20px;
  .page-canvas-empty {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}
