.props-config-panel {
  background-color: #fff;
  overflow: hidden;
  position: relative;
  width: 100%;
  .form-canvas-empty {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .props-config-panel-header {
    width: 100%;
    .arco-radio-group {
      width: 100%;
      display: flex;
      background-color: #eee;
      .arco-radio-button {
        flex: 3;
        text-align: center;
      }
    }
  }
  .props-config-panel-body {
    height: calc(100% - 32px);
    overflow: auto;
    padding: 12px 16px;
    background-color: #fff;
  }
}
