.function_data_box {
  width: 100%;
  height: fit-content;
  min-height: 300px;
  .app-monaco-editor {
    border: 1px solid #ddd;
  }
  .function_data_error_info {
    overflow: auto;
    height: 50px;
    color: #fa5c5c;
    font-size: 12px;
    font-weight: 600;
    position: absolute;
    display: flex;
    align-items: flex-end;
    z-index: 1;
    bottom: 0;
    padding: 10px;
  }
}
